<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1707375690</timestamp>
  <hostname>LAPTOP-V2IPVNHJ</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.0.1</product>
  <buildNumber type="s32_t">627177</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">141</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <result_directory.path>D:\学期(2%5)2024 spring\research\RITNET\RITnet-master\RITnet\r@@@{at}</result_directory.path>
       <launch_app.app_to_launch>C:\Users\mugezhang\AppData\Local\Programs\Python\Python39\python.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>&quot;D:\学期(2%5)2024 spring\research\RITNET\RITnet-master\train.py&quot;</launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch.userappworkdir></launch.userappworkdir>
       <launch_app.working_folder>C:\Users\mugezhang\AppData\Local\Programs\Python\Python39</launch_app.working_folder>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>fast</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildGroup</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptContent</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptPath</id>
         <value></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\survey.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>allowedViewpoints</id>
        <value>%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id>collectMemoryBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>collectPCIeBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id>isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>targetGPUAtk</id>
        <value>0:0:2.0</value>
       </contextValue>
       <contextValue>
        <id>useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\fpga_interaction.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>fpgaAocxOrBinaryFileAT</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>fpgaNoMemTransfersAT</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>fpgaNoTemporalAT</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>fpgaPeriodAT</id>
        <value type="s32_t">0</value>
       </contextValue>
       <contextValue>
        <id>fpgaProfilingDataSource</id>
        <value>aocl-profiler</value>
       </contextValue>
       <contextValue>
        <id>fpgaSourceFileAT</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%FPGAInteractionViewpointName</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2024.0\config\analysis_type\pt_analysis.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>UIMaxRegionDuration</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>UIiptRegionsToLoad</id>
        <value type="s32_t">100</value>
       </contextValue>
       <contextValue>
        <id>forceLoopAndFunctionMode</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%HotspotsPtViewpointName</value>
       </contextValue>
       <contextValue>
        <id>ringBuffer</id>
        <value type="s32_t">0</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>C:\Users\mugezhang\AppData\Roaming\Intel\VTune\analysis_type\anomaly-detection-0.cfg</at_path>
      <knob_values type="bag"/>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
