-r
D:\学期(2%5)2024 spring\research\RITNET\RITnet-master\RITnet\r004ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:nostack
--interval=100
--start-paused
--app-working-dir=C:\Users\mugezhang\AppData\Local\Programs\Python\Python39
--
C:\Users\mugezhang\AppData\Local\Programs\Python\Python39\python.exe
D:\学期(2%5)2024 spring\research\RITNET\RITnet-master\train.py
